<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AmmoDisplay" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAABAAGAAAAAAAAAAAAAAAAAAAAAJAAAAAAAAAAA=</HashCode>
      <FileName>Assets\AmmoDisplay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AmmoPickup" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgGAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Assets\AmmoPickup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimationManager" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAACAAAAAAIAAAAAAAABAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\AnimationManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Attack" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAACAAAACAAAAAAAAAAAAAAAAAAAAABAQAAAAABAAA=</HashCode>
      <FileName>Assets\Attack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BulletMove" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAiAABAAEAAAAAAAAAAQAAQAECAAAAAAAAAA=</HashCode>
      <FileName>Assets\BulletMove.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraMovement" Collapsed="true">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAmAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Assets\CameraMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CrosshairMovement" Collapsed="true">
    <Position X="14.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\CrosshairMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndPoint" Collapsed="true">
    <Position X="18.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAABAAAAAQAAAAEAAAA=</HashCode>
      <FileName>Assets\EndPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fall">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAgAACAAAAEAAAAAAAAAAEAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Assets\Fall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graph" Collapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAIAYAACAEAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Graph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GroundEnemyMovement" Collapsed="true">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAEgAACAAAAEAAAAAAAUAAAEAAAAAAAQAAAAgACA=</HashCode>
      <FileName>Assets\GroundEnemyMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GunPickup" Collapsed="true">
    <Position X="14.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAAAAGQQAAAAAAkAACAJBAAAQAAAAAAAAAAABAA=</HashCode>
      <FileName>Assets\GunPickup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GunAim" Collapsed="true">
    <Position X="13" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAQAAAAHAAAAAAAAAEAAAAUgAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Guns\GunAim.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GunShot">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ICQBACAgACAABACAEAAAAEAAAAAAAAABAAQAAAAiAAA=</HashCode>
      <FileName>Assets\Guns\GunShot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthDisplay" Collapsed="true">
    <Position X="16.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAGAAAEAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Assets\HealthDisplay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HpSystem" Collapsed="true">
    <Position X="18.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAADAACCAgBACAECAAAgAAABAAAAABAABAgAAAQAA=</HashCode>
      <FileName>Assets\HpSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LevelGenerator" Collapsed="true">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAQAAAACBQABAAUEIFAAAALAAAAAABEAAAABAAAAA=</HashCode>
      <FileName>Assets\LevelGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pickup" Collapsed="true">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAGAEAAAAAACAAAAAAEAECAABAQgAAAAAAAA=</HashCode>
      <FileName>Assets\Pickup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerInput" Collapsed="true">
    <Position X="11.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAChAGCEAAAEAAAkAIAkABQAAAAAgAEQIAAAAABA=</HashCode>
      <FileName>Assets\PlayerInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Raycast" Collapsed="true">
    <Position X="13" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAgAAAAJKgAAJAAAAAAAEAAAAAIACAgCAACAAAAACA=</HashCode>
      <FileName>Assets\Raycast.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoomOrganizer" Collapsed="true">
    <Position X="14.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAEAAAgAgAAAAIABIAAAAAAAIAAAAAAEA=</HashCode>
      <FileName>Assets\RoomOrganizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="script" Collapsed="true">
    <Position X="16.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\script.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShotgunShot">
    <Position X="3.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAACAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\ShotgunShot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChatController" Collapsed="true">
    <Position X="13" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAEAAAAAAAAAAAAAAAAAICEAAAAAACAA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\ChatController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DropdownSample" Collapsed="true">
    <Position X="16.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAQAAAAAAIIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\DropdownSample.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnvMapAnimator" Collapsed="true">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAACAAAAAAAAAgAAAAAAQAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\EnvMapAnimator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeaponFall">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\WeaponFall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gun.Gun" Collapsed="true">
    <Position X="11.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAABAAQAACAEAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Guns\Gun\Gun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.Benchmark01" Collapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAAAAAIAACAAAAAAAAQAAAAIAAQAAAAAgAABAAAAAAA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\Benchmark01.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.Benchmark01_UGUI" Collapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAAAAAAAACAAAAAAAAQAAAAKAAQAAAAAgAABAAAAAAA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\Benchmark01_UGUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.Benchmark02" Collapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAEAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\Benchmark02.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.Benchmark03" Collapsed="true">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAACCAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\Benchmark03.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.Benchmark04" Collapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAIACAAAAAAAAAAAAAAAAAAAAAAAQAAAAABAAA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\Benchmark04.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.CameraController" Collapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAEAAEADAEBEAgAIQAIEABAAAFgYQQACAAAAAAIEA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\CameraController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.ObjectSpin" Collapsed="true">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAEAIAAAAAAAAAAAAQAAAEABAIAgAAAAAAQBAAEA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\ObjectSpin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.ShaderPropAnimator" Collapsed="true">
    <Position X="18.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAACAAAAAAAAAgAEAAAAAAAAAAAAAAAQAgAEA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\ShaderPropAnimator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.SimpleScript" Collapsed="true">
    <Position X="6" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAABAAAAAAAEAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\SimpleScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.SkewTextExample" Collapsed="true">
    <Position X="7.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAEAACAAAAAAAAAAAAAABAEAAAAAIAAAAAACAEA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\SkewTextExample.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.TeleType" Collapsed="true">
    <Position X="9.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAAAAAAAACAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TeleType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.TextConsoleSimulator" Collapsed="true">
    <Position X="11.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAACAAAAAAAAAAAAAABAAAAAAIAMAAAAACCEA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TextConsoleSimulator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.TextMeshProFloatingText" Collapsed="true">
    <Position X="13" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACACAJACAAAAAAAAAAAAAIAAQAQAAAAAAAACAACEI=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TextMeshProFloatingText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.TextMeshSpawner" Collapsed="true">
    <Position X="14.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAEAAAAAAABAAAAAAAAAAAAAAAACEA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TextMeshSpawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.TMP_ExampleScript_01" Collapsed="true">
    <Position X="18.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAIBAAAAAAAAAAACAAAAIAAAAAAAEA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_ExampleScript_01.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.TMP_FrameRateCounter" Collapsed="true">
    <Position X="6" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoQAAAAAACAAAIgAAAAgAIAAAgQAAAAAAAAAAAAAAEg=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_FrameRateCounter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.TMP_TextEventCheck" Collapsed="true">
    <Position X="9.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kAAAAAAAAAAAAAAAAAAAAAAEAAAAAAEJAAAAAAACCAA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_TextEventCheck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.TMP_TextInfoDebugTool" Collapsed="true">
    <Position X="13" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIEAAIYACACAAAggAAQAAAAoABKAAEAAACAgQACgAI=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_TextInfoDebugTool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.TMP_TextSelector_A" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAIAAAAAQoAAAAAAAAAQAAAWA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_TextSelector_A.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TMPro.Examples.TMP_TextSelector_B" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKAAABBGgAAAIAQAQAAIAAIgAQoAABIAEAAAQAACEA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_TextSelector_B.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TMPro.Examples.TMP_UiFrameRateCounter" Collapsed="true">
    <Position X="18.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoQAAAAAACAAAAgAAAAgAIAAAgQAAAAAAAAAAAAAAEg=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_UiFrameRateCounter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.TMPro_InstructionOverlay" Collapsed="true">
    <Position X="6" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAIAAAAAAIgAAAAgAAAAAAQAAAAACAAAAAAAAEA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMPro_InstructionOverlay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.VertexColorCycler" Collapsed="true">
    <Position X="7.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAgAAAAAAAACAEA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\VertexColorCycler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.VertexJitter" Collapsed="true">
    <Position X="9.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAACAAAAAAAAAFAAAAAAAAAAgIAMAAAAACCEA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\VertexJitter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.VertexShakeA" Collapsed="true">
    <Position X="11.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAACAAAFAACAAAAAAAgIAMAAAAACCEA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\VertexShakeA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.VertexShakeB" Collapsed="true">
    <Position X="13" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAACAAAAAAAAAFAAAAAAAAAAgIAMAAAAACCEA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\VertexShakeB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.VertexZoom" Collapsed="true">
    <Position X="14.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAACAAAAAAAAAFAAAAAAAAAAgIAMAAAAACCEA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\VertexZoom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.WarpTextExample" Collapsed="true">
    <Position X="16.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAEAACAAAAAAAAAFAAAABAAAAAAAIAAAAAACAEA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\WarpTextExample.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.TMP_DigitValidator" Collapsed="true">
    <Position X="16.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_DigitValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.TMP_PhoneNumberValidator" Collapsed="true">
    <Position X="7.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_PhoneNumberValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.TMP_TextEventHandler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAgAEEAAAAAMABAAEAIEAIAUApAAAAAAAAAYACBWE=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_TextEventHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>